apiVersion: agents.x-k8s.io/v1alpha1
kind: Sandbox
metadata:
  name: sandbox-python-example
spec:
  podTemplate:
    metadata:
      labels:
        sandbox: my-python-sandbox
      annotations:
        test: "yes"
    spec:
      containers:
      - name: python-sandbox
        image: sandbox-runtime:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8888
