apiVersion: agents.x-k8s.io/v1alpha1
kind: Sandbox
metadata:
  name: shruti-hello-world-v9
spec:
  podTemplate:
    spec:
      containers:
      - name: my-container
        image: {LOCATION}-docker.pkg.dev/{PROJECT}/{REPOSITORY}/{IMAGE_NAME}:{IMAGE_TAG}
      restartPolicy: Never